{
  "name": "headless",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "he": "^1.1.1",
    "moment-js": "^1.1.15",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-lazyload": "^2.3.0",
    "react-loadable": "^5.4.0",
    "react-oembed-container": "^0.3.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-ga": "^1.0.0",
    "react-scripts": "1.1.4",
    "smoothscroll-polyfill": "^0.4.3",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "builder": "react-scripts build && cp -R ./build/* ../headlessbuild",
    "debuild": "react-scripts build && netlifyctl deploy",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "netlifyctl deploy"
  }
}
